DJANGO_DB_USER=django_user
DJANGO_DB_NAME=django_db
DJANGO_DB_PASSWORD=p@ssword
DJANGO_DB_PORT=5432

DJANGO_ADMIN_USER=admin
DJANGO_ADMIN_MAIL=admin@admin.com
DJANGO_ADMIN_PASSWORD="!Q1w2e3r4"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=P@ssword

API_TOKEN="5792605370:AAHH5pdOxnhumdC90LKJo_meooKGuoKajgo"