version: '3.1'

services:
  db:
    build: ./postgres-db
    image: eskislav/db
    ports:
      - 5432:5432
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      DJANGO_DB_USER: ${DJANGO_DB_USER}
      DJANGO_DB_NAME: ${DJANGO_DB_NAME}
      DJANGO_DB_PASSWORD: ${DJANGO_DB_PASSWORD}
    volumes:
      - "./postgres-db/db-config:/docker-entrypoint-initdb.d/"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]

  web:
    build: ./simplewebapp
    image: eskislav/web
    ports:
      - 8081:8081
    restart: always
    environment:
      DJANGO_DB_USER: ${DJANGO_DB_USER}
      DJANGO_DB_NAME: ${DJANGO_DB_NAME}
      DJANGO_DB_PASSWORD: ${DJANGO_DB_PASSWORD}
      DJANGO_DB_PORT: ${DJANGO_DB_PORT}
      DJANGO_ADMIN_USER: ${DJANGO_ADMIN_USER}
      DJANGO_ADMIN_MAIL: ${DJANGO_ADMIN_MAIL}
      DJANGO_ADMIN_PASSWORD: ${DJANGO_ADMIN_PASSWORD}
    depends_on:
      db:
        condition: service_healthy
    healthcheck:
        test: [ "CMD", "curl", "-f", "http://localhost:8081" ]
        interval: 30s
        timeout: 10s
        retries: 5